Knight Sprites, Animations, & sliding bar:
~From Week 5 In-Class Assesment~
Animations from Week 5 were used as base animations and were altred and renamed to fit the new motions.
Knight sprite set was used from Week 5 but diffrent sprites were used to give the character a diffrent appearence fitting of the theme
Sliding bar was used from Week5, but the colour is changed and so is the code.

Water Sprite:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fcreazilla.com%2Fnodes%2F3162977-water-clipart&psig=AOvVaw1FH_39cwnutDNSzo-qQ1AD&ust=1708370908714000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNiKhdvPtYQDFQAAAAAdAAAAABAE 

Lead Sprite:
https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.clker.com%2Fclipart-leaf-62.html&psig=AOvVaw0d4av0t_kgUtzJUSrhIdWi&ust=1708368102154000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJjK6aDFtYQDFQAAAAAdAAAAABBW

Hat Sprite:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fcreazilla.com%2Fnodes%2F70318-witch-s-hat-clipart&psig=AOvVaw1Nd8pDjZK5egbIgQ1lXT-Y&ust=1708371451233000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCPjZ2t3RtYQDFQAAAAAdAAAAABAJ

Cauldron:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fgallery.yopriceville.com%2FFree-Clipart-Pictures%2FHalloween-PNG-Pictures%2FWitch_Cauldron_PNG_Clipart&psig=AOvVaw1MLlfVHYohRNAeanFNAm9I&ust=1708388017725000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCKCImLmPtoQDFQAAAAAdAAAAABAk

Fire Sprite:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fcreazilla.com%2Fnodes%2F3155093-fire-clipart&psig=AOvVaw3RQCdXhoPX7wNasBh7Otwb&ust=1708461029220000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCPjz6refuIQDFQAAAAAdAAAAABAE

Slime Sprite:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fcreazilla.com%2Fnodes%2F1795614-slime-clipart&psig=AOvVaw3S-37YkjLoX6xSgsINjBzW&ust=1708461347504000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJDixs-guIQDFQAAAAAdAAAAABAW

Ladder Sprite:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fcreazilla.com%2Fnodes%2F74343-ladder-clipart&psig=AOvVaw1KY5ohHhNFVjry106wzhMc&ust=1708462033236000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCPiuw5ajuIQDFQAAAAAdAAAAABAE

Red X Sprite:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ARed-x-mark-transparent-background-1-Transparent-Images.png&psig=AOvVaw3Ri7m4PyQ52C-oJ26feCOG&ust=1708465939532000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCLibr92xuIQDFQAAAAAdAAAAABAI





